### ISSUE TITLE
Highlight issue

### ISSUE THREAD

**Issue by pbondoer** [styled-components/vim-styled-components#69]
Hey there!

Thanks for the fantastic plugin. I've been having some highlighting issues while working on some software lately:

![https://uplr.it/866bf.png](https://uplr.it/866bf.png)

Here's the file this plugin has trouble with:

https://github.com/LedgerHQ/ledger-live-desktop/blob/develop/src/components/AccountPage/AccountHeaderActions.js

Minimal `.vimrc` that can reproduce:

```vim
call plug#begin()
Plug 'pangloss/vim-javascript'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
call plug#end()
```

Let me know if there's anything I can do to assist. Thanks! :)

**Comment by pbondoer** [comment]
So there seems there's a missing `}` in that CSS... makes sense that the syntax highlighting would break. I wonder why `styled-components` didn't throw any error on that :o

![https://i.imgur.com/c4jt321.png](https://i.imgur.com/c4jt321.png)

**Comment by fleischie** [comment]
@pbondoer Hello thanks for taking your time to post this issue.

Sorry I couldn't reply earlier.

I'm glad you were able to figure out the solution on your own. 👍✌️
